//tasks.register('getProjectName') {
//    def projectName = project.name
//    doLast {
//        println projectName
//    }
//}
//
//allprojects {
//    tasks.register('getProjectName') {
//        def projectName = project.name
//        doLast {
//            println projectName
//        }
//    }
//}

subprojects {
    tasks.register('getProjectName') {
        def projectName = project.name
        doLast {
            println projectName
        }
    }

    version = "1.0.0"

    apply plugin: 'application'

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation libs.junit.jupiter

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // This dependency is used by the application.
        implementation libs.guava
    }

// Apply a specific Java toolchain to ease working on different environments.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    application {
        // Define the main class for the application.
        mainClass = 'org.example.App'
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }
}

//project(":service") {
//    dependencies {
//        implementation project(":data")
//    }
//}