# gradle

./: README.md
first-project/: build.gradle  settings.gradle
firstProject/: build.gradle
first_project/: build.gradle  settings.gradle
java-project/: settings.gradle
javaAnotherProject/: settings.gradle
javaAnotherProject/app/: build.gradle
javaNewProject/: settings.gradle
javaNewProject/app/: build.gradle
javaNewProject/app/src/main/java/org/example/: App.java
javaProject/: settings.gradle
learn-groovy/: Class.groovy  DataTypes.groovy  ForLoop.groovy  IfStatement.groovy  Methods.groovy
multiProject/: settings.gradle
multiProject/buildSrc/: build.gradle
multiProject/buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
multiProject/utilities/: build.gradle
multiSimpleProject/: build.gradle  settings.gradle
multiSimpleProject/service/: build.gradle
taskProject/: build.gradle  fileTaskSample.txt  settings.gradle
